<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".lab.HomeActivity">

    <Button
        android:id="@+id/btnSport"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Sport" />


    <Button
        android:id="@+id/btnMaths"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Maths" />

</LinearLayout>